# Application Configurations
#APP_ENV=production
APP_ENV=development
PORT=8081

OPEN_CAGE_DATA_KEY=

# Database Configurations
REPLICATION_DB_IP=
REPLICATION_DB_PORT=
REPLICATION_DB=
REPLICATION_DB_USER=
REPLICATION_DB_PASS=
REPLICATION_MAX_CLIENTS=
REPLICATION_IDLE_TIMEOUT_MS=

# FCM Secret
FCM_SERVER_KEY=
FCM_ENDPOINT=https://fcm.googleapis.com/fcm/send

#RabbitMQ Configs
PUSH_QUEUE_KEY='notification'
PUSH_QUEUE_URL='amqp://localhost'